# eVendas

./: .editorconfig  Domain.Core.csproj  eVendas.sln
Consumer/: Consumer.csproj  ConsumerProduto.cs
Consumer/Interfaces/: IConsumer.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Entities/: BaseEntity.cs  Produto.cs
Domain.Core/Interfaces/Repositories/: IBaseRepository.cs
Domain.Core/Interfaces/Services/: IServiceBase.cs
Domain.Services/: Domain.Services.csproj  ProdutoService.cs  ServiceBaseCrud.cs
Infra.Repository/: BaseRepository.cs  Infra.Repository.csproj  RepositoryContext.cs
Infra.Repository/Configuration/: ProdutoEntityTypeConfiguration.cs
Publisher/: Publisher.csproj  PublisherProduto.cs
Publisher/Interfaces/: IPublisher.cs
ServicoEstoque/: Program.cs  ServicoEstoque.csproj  Startup.cs  appsettings.json
ServicoEstoque/Controllers/: GenericController.cs  ProdutosController.cs
ServicoEstoque/Properties/: launchSettings.json
ServicoVendas/: Program.cs  ServicoVendas.csproj  Startup.cs
ServicoVendas/Properties/: launchSettings.json
Utils/: Utils.cs  Utils.csproj
